<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\TextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapController.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>