<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\TextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreController.cs" Line="54" Column="72" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="41" Column="30" />
      <File FileName="Assets\Scripts\TouchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\MapController.cs" Line="241" Column="2" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\USAMap.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>