<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapController.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScoreController.cs" Line="318" Column="42" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="11" Column="61" />
      <File FileName="Assets\Scripts\MapController.cs" Line="9" Column="62" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteSwap.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\SwapColorInSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchCamera.cs" Line="71" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>