<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DifficultyController.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScoreController.cs" Line="233" Column="39" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\PointerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapController.cs" Line="45" Column="39" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwapColorInSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchCamera.cs" Line="71" Column="41" />
      <File FileName="Assets\Scripts\DifficultyController.cs" Line="49" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>